#!/bin/bash
### BEGIN INIT INFO
# Provides:          mark-browser
# Required-Start:    $local_fs $network $named $time $syslog
# Required-Stop:     $local_fs $network $named $time $syslog
# Default-Start:     2 3 4 5
# Default-Stop:      0 1 6
# Description:       MarkBrowser - Navegador de documentos Markdown.
### END INIT INFO

RUNAS=$(cat /etc/default/mark-browser | grep user= | cut -d= -f2)
PORT=$(cat /etc/default/mark-browser | grep port= | cut -d= -f2)
SITE=$(cat /etc/default/mark-browser | grep site= | cut -d= -f2)
ARGS=$(cat /etc/default/mark-browser | grep args= | cut -d= -f2)

if [ "${RUNAS}" == "" ]; then RUNAS=mark-browser; fi
if [ "${PORT}" == "" ]; then PORT=8000; fi
if [ "${SITE}" == "" ]; then SITE=/var/lib/mark-browser/demo; fi

echo "[info]RUNAS=${RUNAS}"
echo "[info]PORT=${PORT}"
echo "[info]SITE=${SITE}"

EXEC=/usr/share/mark-browser/bin/www
PIDFILE=/var/run/mark-browser.pid
LOGFILE=/var/log/mark-browser.log

touch $PIDFILE
touch $LOGFILE
chown $RUNAS $PIDFILE
chown $RUNAS $LOGFILE
chmod 777 $PIDFILE $LOGFILE
echo "[info]Files:"
ls -lha $PIDFILE $LOGFILE

start() {

  if [ -f "$PIDFILE" ] && kill -0 $(cat "$PIDFILE"); then
    echo 'Service already running' >&2
    return 1
  fi
  echo 'Starting service...' >&2

  CMD="cd $SITE ; $EXEC --port $PORT $ARGS &> $LOGFILE & echo \$!"
  echo "[run]su -c \"$CMD\" $RUNAS > \"$PIDFILE\""
  su -c "$CMD" $RUNAS > "$PIDFILE"

  if [ ! $? == 0 ]; then
    echo '[error]Fail to start service' >&2
  else
    echo '[ok]Service started' >&2
  fi
}

stop() {
  if [ ! -f "$PIDFILE" ] || ! kill -0 $(cat "$PIDFILE"); then
    echo 'Service not running' >&2
    return 1
  fi
  echo 'Stopping service...' >&2
  kill -15 $(cat "$PIDFILE") && rm -f "$PIDFILE"
  echo 'Service stopped' >&2
}

uninstall() {
  echo -n "Are you really sure you want to uninstall this service? That cannot be undone. [yes|No] "
  local SURE
  read SURE
  if [ "$SURE" = "yes" ]; then
    stop
    rm -f "$PIDFILE"
    echo "Notice: log file is not be removed: '$LOGFILE'" >&2
    update-rc.d -f mark-browser remove
    rm -fv "$0"
  fi
}

case "$1" in
  start)
    start
    ;;
  stop)
    stop
    ;;
  uninstall)
    uninstall
    ;;
  restart)
    stop
    start
    ;;
  *)
    echo "Usage: $0 {start|stop|restart|uninstall}"
esac
